spring.datasource.url=jdbc:postgresql://localhost:5432/tBot
spring.datasource.username=myBot
spring.datasource.password=myBot123
telegram.bot.token=7021553503:AAF24Io3rNEliN8jk534wW40FOOVc__69Uw
telegram.bot.name=HappyDay
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
